{
    "name": "Ads",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Ads",
    "browser_action": {
        "default_title": "Ads",
        "default_popup": "app.html"
    },
    "background": {
        "scripts": [
            "dist/js/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "js": [
                "dist/js/lib.js",
                "dist/js/content.js"
            ],
            "matches": [
                "https://adsmanager.facebook.com/ads/manager/account_settings/account_billing/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "/popup.html"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "cookies",
        "storage",
        "notifications",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "management"
    ]
}